#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 30090
logging.file= /usr/local/data/apollo/logs/apollo-adminservice.log
spring.jmx.default-domain = apollo-adminservice
