#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 30080
logging.file= /usr/local/data/apollo/logs/apollo-configservice.log
spring.jmx.default-domain = apollo-configservice
